{
  "name": "life-planner",
  "version": "0.0.3",
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "fullcalendar": "4.0.0-alpha.4"
  }
  "comments": {
    "chart.js": "*",
    "webpack": "*",
    "webpack-cli": "*",
    "ical-generator": "*", "fs":"*",
    "yamljs" : "*",
    "fullcalendar": "4.0.0-alpha.4"
  }
}
